# car-crm-backend

./: README.md  docker-compose.yml  pom.xml
rentflow-application/: pom.xml
rentflow-application/src/main/java/com/rentflow/contract/command/: CreateDamageReportCommand.java  ExtendContractCommand.java  OpenContractCommand.java  RecordPickupCommand.java  RecordReturnCommand.java  UploadDamagePhotoCommand.java  UploadPhotoCommand.java
rentflow-application/src/main/java/com/rentflow/contract/model/: ContractDetail.java  ContractSummary.java  DamageReportDetail.java  DamageReportSummary.java  ReturnSummary.java
rentflow-application/src/main/java/com/rentflow/contract/query/: ListContractsQuery.java  ListDamageReportsQuery.java
rentflow-application/src/main/java/com/rentflow/contract/service/: ContractApplicationService.java
rentflow-application/src/main/java/com/rentflow/customer/command/: BlacklistCustomerCommand.java  CreateCustomerCommand.java  ReactivateCustomerCommand.java
rentflow-application/src/main/java/com/rentflow/customer/model/: CustomerDetail.java  CustomerSummary.java
rentflow-application/src/main/java/com/rentflow/customer/query/: ListCustomersQuery.java
rentflow-application/src/main/java/com/rentflow/customer/service/: CustomerApplicationService.java
rentflow-application/src/main/java/com/rentflow/fleet/command/: CreateCategoryCommand.java  RegisterVehicleCommand.java  UpdateVehicleStatusCommand.java  UploadVehiclePhotoCommand.java
rentflow-application/src/main/java/com/rentflow/fleet/model/: AvailableVehicle.java  CategorySummary.java  OccupiedPeriod.java  VehicleDetail.java  VehicleSummary.java
rentflow-application/src/main/java/com/rentflow/fleet/query/: FindAvailableVehiclesQuery.java  ListVehiclesQuery.java
rentflow-application/src/main/java/com/rentflow/fleet/service/: FleetApplicationService.java
rentflow-application/src/main/java/com/rentflow/payment/command/: ApproveRefundCommand.java  CreateInvoiceForContractCommand.java  ForfeitDepositCommand.java  ProcessRefundCommand.java  RecordPaymentCommand.java  ReleaseDepositCommand.java  RequestRefundCommand.java  SendInvoiceCommand.java  VoidInvoiceCommand.java
rentflow-application/src/main/java/com/rentflow/payment/model/: DepositDetail.java  DepositSummary.java  InvoiceDetail.java  InvoiceSummary.java  RefundSummary.java
rentflow-application/src/main/java/com/rentflow/payment/query/: ListDepositsQuery.java  ListInvoicesQuery.java  ListRefundsQuery.java
rentflow-application/src/main/java/com/rentflow/payment/service/: PaymentApplicationService.java
rentflow-application/src/main/java/com/rentflow/reservation/command/: ApplyDiscountCommand.java  CancelReservationCommand.java  ConfirmReservationCommand.java  CreateReservationCommand.java  ExtendReservationCommand.java
rentflow-application/src/main/java/com/rentflow/reservation/model/: CalendarEntry.java  ConflictRow.java  ConflictSummary.java  ReservationCalendarRow.java  ReservationDetail.java  ReservationSummary.java
rentflow-application/src/main/java/com/rentflow/reservation/query/: GetCalendarQuery.java  ListReservationsQuery.java
rentflow-application/src/main/java/com/rentflow/reservation/service/: ReservationApplicationService.java
rentflow-application/src/main/java/com/rentflow/shared/: AuditEntry.java  BlacklistedCustomerException.java  InfrastructureException.java  ResourceNotFoundException.java  VehicleNotAvailableException.java
rentflow-application/src/test/java/com/rentflow/contract/service/: ContractApplicationServiceTest.java
rentflow-domain/: pom.xml
rentflow-domain/src/main/java/com/rentflow/contract/: Contract.java  ContractExtendedEvent.java  ContractOpenedEvent.java  ContractStatus.java  DamageLiability.java  DamageReport.java  DamageReportCreatedEvent.java  DamageReportId.java  DamageReportStatus.java  DamageSeverity.java  Inspection.java  InspectionChecklist.java  PickupRecordedEvent.java  ReturnRecordedEvent.java
rentflow-domain/src/main/java/com/rentflow/customer/: Customer.java  CustomerStatus.java
rentflow-domain/src/main/java/com/rentflow/fleet/: FuelLevel.java  Vehicle.java  VehicleAvailableEvent.java  VehicleCategory.java  VehicleCategoryCreatedEvent.java  VehicleDeactivatedEvent.java  VehicleMarkedForMaintenanceEvent.java  VehicleRegisteredEvent.java  VehicleStatus.java
rentflow-domain/src/main/java/com/rentflow/payment/: Deposit.java  DepositForfeitedEvent.java  DepositHeldEvent.java  DepositId.java  DepositReleasedEvent.java  DepositStatus.java  Invoice.java  InvoiceLineItemType.java  InvoicePaidEvent.java  InvoiceSentEvent.java  InvoiceStatus.java  LineItem.java  Payment.java  PaymentId.java  PaymentMethod.java  PaymentRecordedEvent.java  Refund.java  RefundApprovedEvent.java  RefundId.java  RefundProcessedEvent.java  RefundReason.java  RefundRejectedEvent.java  RefundRequestedEvent.java  RefundStatus.java
rentflow-domain/src/main/java/com/rentflow/reservation/: DateRange.java  DiscountPolicy.java  Reservation.java  ReservationCancelledEvent.java  ReservationCompletedEvent.java  ReservationConfirmedEvent.java  ReservationExtendedEvent.java  ReservationExtra.java  ReservationPricingService.java  ReservationStatus.java
rentflow-domain/src/main/java/com/rentflow/shared/: AggregateRoot.java  AuditMetadata.java  DomainEvent.java  DomainException.java  FuelLevel.java  InvalidStateTransitionException.java
rentflow-domain/src/main/java/com/rentflow/staff/: Permission.java
rentflow-domain/src/test/java/com/rentflow/contract/: ContractTest.java  DamageReportTest.java  InspectionChecklistTest.java
rentflow-domain/src/test/java/com/rentflow/customer/: CustomerTest.java
rentflow-domain/src/test/java/com/rentflow/fleet/: VehicleCategoryTest.java  VehicleTest.java
rentflow-domain/src/test/java/com/rentflow/payment/: DepositTest.java  InvoiceTest.java  RefundTest.java
rentflow-domain/src/test/java/com/rentflow/reservation/: DiscountPolicyTest.java  ReservationPricingServiceTest.java  ReservationTest.java
rentflow-domain/src/test/java/com/rentflow/shared/: DateRangeTest.java
(+177 files in other folders)
